{
  "name": "gudani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "postinstall": "yarn prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.13.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "groq-sdk": "^0.30.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.539.0",
    "mermaid": "^11.9.0",
    "next": "^15.5.2",
    "nodemailer": "^7.0.5",
    "npm": "^11.5.2",
    "openai": "^5.12.2",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.2.0",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^18.5.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.js"
  }
}
